{
  "name": "Pro BCS",
  "app_id": "336c51e9",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "gulpStartupTasks": [
    "sass",
    "templatecache",
    "watch"
  ]
}